<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Aleksandrs Cudars" />
    <meta name="author" content="Aleksandrs Cudars" />
    <title>Aleksandrs Cudars</title>
    <link rel="shortcut icon" type="image/jpg" href="./img/profile.jpg" />
    <!-- The HTTP Content-Security-Policy (CSP) upgrade-insecure-requests directive instructs user agents to treat all of a site's insecure URLs (those served over HTTP) as though they have been replaced with secure URLs (those served over HTTPS) -->
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <!-- Allows a site to control how much information the browser includes with navigation away from a document and should be set by all sites-->
    <meta http-equiv="Referrer-Policy" content="origin-when-cross-origin" />
    <!-- Tells the browser whether you want to allow your site to be framed or not. By preventing a browser from framing your site you can defend against attacks like clickjacking. Recommended value "X-Frame-Options: SAMEORIGIN". -->
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN" />
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom fonts for this template -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel:400,400i,800,800i"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet" />
  </head>
  <body id="page-top">
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top"
      id="sideNav"
    >
      <a class="navbar-brand js-scroll-trigger" href="/">
        <span class="d-block d-lg-none">Aleksandrs Cudars</span>
        <span class="d-none d-lg-block">
          <img
            class="img-fluid img-profile rounded-circle mx-auto mb-2"
            src="img/profile.jpg"
            alt="photo of Aleksandrs Cudars"
          />
        </span>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon" role="presentation"></span>
      </button>
      <div
        class="collapse navbar-collapse"
        id="navbarSupportedContent"
        role="contentinfo"
      >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#books-reading"
              >Books Reading</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#books-read"
              >Books Read</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#books-wishlisted"
              >Books Wishlisted</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#books-dropped"
              >Books Dropped</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid p-0">
      <section
        class="resume-section p-3 p-lg-5 d-flex flex-column"
        id="books-reading"
      >
        <div class="my-auto">
          <h2 class="mb-5">Books Reading</h2>
          <p>last updated: Monday, 24 October 2022</p>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <p><span class="text-primary">Архипелаг ГУЛАГ</span> от Александра Исаевича Солженицына <span class="text-primary">1%</span></p>
              <p><span class="text-primary">Thinking Fast and Slow</span> by Daniel Kahneman <span class="text-primary">(on hold)</span></p>
              <p><span class="text-primary">How the Mind Works</span> by Steven Pinker <span class="text-primary">(on hold)</span></p>
              <p><span class="text-primary">The Better Angels of our Nature</span> by Steven Pinker <span class="text-primary">(on hold)</span></p>
              <p><span class="text-primary">The Blank Slate</span> by Steven Pinker <span class="text-primary">(on hold)</span></p>
              <p><span class="text-primary">The Language Instinct</span> by Steven Pinker <span class="text-primary">(on hold)</span></p>
              <p><span class="text-primary">The Stuff of Thought</span> by Steven Pinker <span class="text-primary">(on hold)</span></p>
            </div>
          </div>
        </div>
      </section>
      <section
        class="resume-section p-3 p-lg-5 d-flex flex-column"
        id="books-read"
      >
        <div class="my-auto">
          <h2 class="mb-5">Books Read</h2>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">2022</h3>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">2021</h3>
              <p><span class="text-primary"><span class="fa fa-star"> </span> Grit: The Power of Passion and Perseverance</span> by Angela Duckworth</p>
              <p><span class="text-primary"><span class="fa fa-star"> </span> The Personal MBA</span> by Josh Kaufman</p>
              <p><span class="text-primary">Freakonomics: A Rogue Economist Explores the Hidden Side of Everything</span> by Steven D Levitt and Stephen J Dubner</p>
              <p><span class="text-primary">SuperFreakonomics</span> by Steven D Levitt and Stephen J Dubner</p>
              <p><span class="text-primary">Think Like a Freak: Secrets of the Rogue Economist</span> by Steven D Levitt and Stephen J Dubner</p>
              <p><span class="text-primary">The Undercover Economist</span> by Tim Harford</p>
              <p><span class="text-primary">The Logic Of Life: Uncovering the New Economics of Everything</span> by Tim Harford</p>
              <p><span class="text-primary">Messy: How to Be Creative and Resilient in a Tidy-Minded World</span> by Tim Harford</p>
              <p><span class="text-primary">How to Make the World Add Up: Ten Rules for Thinking Differently About Numbers</span> by Tim Harford</p>
              <p><span class="text-primary">You Are Now Less Dumb: How to Conquer Mob Mentality, How to Buy Happiness, and All the Other Ways to Outsmart Yourself</span> by David McRaney</p>
              <p><span class="text-primary">Tools of Titans</span> by Timothy Ferriss</p>
              <p><span class="text-primary">On Writing Well</span> by William Zinsser</p>
              <p><span class="text-primary">Guns, Germs, and Steel: The Fates of Human Societies</span> by Jared Diamond</p>
              <p><span class="text-primary">Emotional Intelligence: Why it Can Matter More Than IQ</span> by Daniel Goleman</p>
              <p><span class="text-primary">Algorithms to Live By: The Computer Science of Human Decisions</span> by Brian Christian and Tom Griffiths</p>
              <p><span class="text-primary">Never Eat Alone: And Other Secrets to Success, One Relationship at a Time</span> by Keith Ferrazzi and Tahl Raz</p>
              <p><span class="text-primary">The Ascent of Money: A Financial History of the World</span> by Niall Ferguson</p>
              <p><span class="text-primary">Money: The True Story of a Made-Up Thing</span> by Jacob Goldstein</p>
              <p><span class="text-primary">Phishing for Phools: The Economics of Manipulation and Deception</span> by George A. Akerlof and Robert J. Shiller</p>
              <p><span class="text-primary">Guide to Financial Markets</span> by Marc Levinson</p>
              <p><span class="text-primary">The Complete Guide to Capital Markets for Quantitative Professionals</span> by Alex Kuznetsov</p>
              <p><span class="text-primary">Debt: The First 5.000 Years</span> by David Greber</p>
              <p><span class="text-primary">How to Win Friends and Influence People in the Digital Age</span> by Dale Carnagie</p>
              <p><span class="text-primary">The 7 Habits of Highly Effective People</span> by Stephen R. Coley</p>
              <p><span class="text-primary">How To Be A Stoic</span> by David Dillinger</p>
              <p><span class="text-primary">12 Rules for Life: An Antidote to Chaos</span> by Jordan B. Peterson</p>
              <p><span class="text-primary">Beyond Order: 12 More Rules for Life</span> by Jordan B. Peterson</p>
              <p><span class="text-primary">The Lean Startup</span> by Eric Ries</p>
              <p><span class="text-primary">Conscious</span> by Annaka Harris</p>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">2020</h3>
              <p><span class="text-primary">
                The 4-Hour Workweek by Timothy Ferriss
              </p>
              <p><span class="text-primary">
                The Subtle Art of Not Giving a F*ck</span> by Mark Manson
              </p>
              <p><span class="text-primary">
                Make Your Bed</span> by Admiral William H. McRaven
              </p>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">2019</h3>
              <p><span class="text-primary">
                The Psychology of Security</span> by Bruce Schneier
              </p>
              <p><span class="text-primary">
                The Art of Software Testing</span> by Glenford Myers
              </p>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">2018</h3>
              <p><span class="text-primary">
                The Pragmatic Programmer</span> by Andrew Hunt and David Thomas
              </p>
              <p><span class="text-primary">
                The Undoing Project</span> by Michael Lewis
              </p>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">2017</h3>
              <p><span>
                I didn't finish any books in 2017
              </p>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">2016</h3>
              <p><span class="text-primary">
                Man's Search for Meaning</span> by Viktor E. Frankl
              </p>
            </div>
          </div>
        </div>
      </section>
      <section
        class="resume-section p-3 p-lg-5 d-flex flex-column"
        id="books-wishlisted"
      >
        <div class="my-auto">
          <h2 class="mb-5">Books Wishlisted</h2>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <p><span class="text-primary">Becoming</span> by Michelle Obama</p>      
              <p><span class="text-primary">A Promised Land</span> by Barack Obama</p>      
              <p><span class="text-primary">Hit Refresh</span> by Satya Nadella</p>     
              <p><span class="text-primary">Artificial Unintelligence</span> by Meredith Broussard</p>
              <p><span class="text-primary">Weapons of Math Destruction</span> by Cathy O'Neil</p>
              <p><span class="text-primary">Remote: Office Not Required</span> by David Heinemeier Hansson</p>
              <p><span class="text-primary">Invisible Women: Exposing Data Bias in a World Designed for Men</span> by Caroline Criado Perez</p>      
              <p><span class="text-primary">Noise</span> by Daniel Kahneman, Olivier Sibony, Cass R. Sunstein</p>      
              <p><span class="text-primary">The Moment of Lift</span> by Melinda Gates</p>      
              <p><span class="text-primary">How to Avoid Climate Disaster</span> by Bill Gates</p>      
              <p><span class="text-primary">Predictably Irrational</span> by Dan Ariely</p>      
              <p><span class="text-primary">The Handmaid's Tale</span> by Margaret Atwood</p>      
              <p><span class="text-primary">The Testaments</span> by Margaret Atwood</p>      
              <p><span class="text-primary">A Mind for Numbers</span> by Barbara Oakley</p>      
              <p><span class="text-primary">The Body</span> by Bill Bryson</p>      
              <p><span class="text-primary">Small Giants</span> by Bo Burlingham</p>      
              <p><span class="text-primary">What Should We Be Worried About?</span> by John Brockman</p>      
              <p><span class="text-primary">Quiet</span> by Susan Cain</p>      
              <p><span class="text-primary">Fragile by Design</span> by Charles Calomiris, Stephen haber</p>      
              <p><span class="text-primary">Range</span> by David Epstein</p>      
              <p><span class="text-primary">Idiot Brain</span> by Dean Burnett</p>      
              <p><span class="text-primary">The Efficiency Paradox</span> by Edward Tenner</p>      
              <p><span class="text-primary">Remote</span> by Jason Fried</p>      
              <p><span class="text-primary">What the Dog Saw</span> by Malcolm Gladwell</p>      
              <p><span class="text-primary">The Tipping Point</span> by Malcolm Gladwell</p>      
              <p><span class="text-primary">Blink</span> by Malcolm Gladwell</p>      
              <p><span class="text-primary">Talking to Strangers</span> by Malcolm Gladwell</p>      
              <p><span class="text-primary">Outliers</span> by Malcolm Gladwell</p>      
              <p><span class="text-primary">Originals</span> by Adam Grant</p>      
              <p><span class="text-primary">The Element</span> by Ken Robinson</p>      
              <p><span class="text-primary">The Big Short</span> by Michael Lewis</p>      
              <p><span class="text-primary">Boomerang</span> by Michael Lewis</p>      
              <p><span class="text-primary">Flash Boys</span> by Michael Lewis</p>      
              <p><span class="text-primary">Liar's Poker</span> by Michael Lewis</p>      
              <p><span class="text-primary">The New New Thing</span> by Michael Lewis</p>      
              <p><span class="text-primary">The Fifth Risk</span> by Michael Lewis</p>      
              <p><span class="text-primary">Out of our Minds</span> by Ken Robinson</p>      
              <p><span class="text-primary">What Color is your Parachute</span> by Richard N. Bolles</p>      
              <p><span class="text-primary">The Obstacle is the Way</span> by Ryan Holiday</p>      
              <p><span class="text-primary">The Enigma of Reason</span> by Dan Sperber</p>
            </div>
          </div>
        </div>
      </section>
      <section
        class="resume-section p-3 p-lg-5 d-flex flex-column"
        id="books-dropped"
      >
        <div class="my-auto">
          <h2 class="mb-5">Books Dropped</h2>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <p><span class="text-primary">On the Origin of Species</span> by Charles Darwin <span class="text-primary">(written in a manner too difficult for me to comprehend)</span></p>
              <p><span class="text-primary">The Wealth of Nations</span> by Adam Smith <span class="text-primary">(written in a manner too difficult for me to comprehend)</span></p>
              <p><span class="text-primary">Maps of Meaning: The Architecture of Belief</span> by Jordan B. Peterson <span class="text-primary">(written in a manner too difficult for me to comprehend)</span></p>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>
  </body>
</html>
